<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Zander Rosslee</title>

    <link href="css/styles.css" rel="stylesheet" />

</head>
<body>
    <div class="header-section">
        <div class="header-name">
            Zander Rosslee
        </div>
        <div class="job-description">
            <div class="typewriter">
                <p>
                  <span id="text"></span>
                  <span class="cursor"></span>
                </p>
              </div>
        </div>
    </div>

    <div class="card-section">
    <div class="about-me-card">
        <div class="about-me-card-content">
            <div class="about-me-card-face">
                <div class="about-me-card-bar">
                        <div id="text-card"><h1>About Me</h1></div>
                        <div id="svg-card-about"><img src="./img/About_Me.svg" alt="" class="svg-card"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="skills-card">
        <div class="skills-card-content">
            <div class="skills-card-face">
                <div class="skills-card-bar">
                    <div id="text-card"><h1>Skills</h1></div>
                    <div id="svg-card-skills"><img src="./img/Skills.svg" alt="" class="svg-card"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="contact-me-card">
        <div class="contact-me-card-content">
            <div class="contact-me-card-face">
                <div class="contact-me-card-bar">
                        <div id="text-card"><h1>Contact Me</h1></div>
                        <div id="svg-card-contact"><img src="./img/Contact_Me.svg" alt="" class="svg-card"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="experience-card">
        <div class="experience-card-content">
            <div class="experience-card-face">
                <div class="experience-card-bar">
                    <div id="text-card"><h1>Experience</h1></div>
                    <div id="svg-card-experience"><img src="./img/Experience.svg" alt="" class="svg-card"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="space"></div>

<div class="digital-realm-section">
    <div class="digital-realm-bar">
        <div class="text">The digital realm is my playground</div>
    </div>
</div>

<div class="space"></div>

<div class="about-me-section">
    <div id="About-Me-Header">About Me</div>
    <div class="space"></div>

    <div class="grid-container">
        <!-- First row of flip cards -->
        <div class="flip-card">
            <div class="front">
                <div>
                    <img src="./img/Do_Card.svg" alt="" class="card-icons">
                </div>
                <p id="card-front">What I do</p>
            </div>

            <div class="back">
                <p id="card-back">
                I Design
                <br>
                 I Code
                 <br>
                I Create
                <br>
                I Develop
                <br>
                I Implement
                <br>
                I Reflect
                </p> 
            </div>
          </div>

          <div class="flip-card">
            <div class="front">
                <div>
                <img src="./img/Passions_Card.svg" alt="" class="card-icons">
                </div>
            <p id="card-front">Passions</p>
            </div>

            <div class="back">
                <p id="card-back">
                Machine Learning
                <br>
                UI Design
                <br>
                Clean Tech
                <br>
                Real-World Solutions
                <br>
                Data Management
                </p1> 
            </div>
          </div>

          <div class="flip-card">
            <div class="front">
                <div>
                <img src="./img/Prof_Card.svg" alt="" class="card-icons">
                </div>
            <p id="card-front">Professional Accomplishments</p>
            </div>
            <div class="back">
                <p id="card-back">
                    - Creating my first AI Application
                    <br>
                    - Synthesis Vac Work Programme
                    <br>
                    - Participating in Hackathons
                    <br>
                    - Collaborating with professionals in the field
                    <br>
                    - Demonstrating leadership skills
                </p> 
            </div>
          </div>

          <!-- Second row of flip cards -->
        <div class="flip-card">
            <div class="front">
                <div>
                <img src="./img/Personal_Card.svg" alt="" class="card-icons">
                </div>
            <p id="card-front">Personal <br> Accomplishments</p>
            </div>
            <div class="back">
                <p id="card-back">
                    - Being elected as SRC Vice President
                    <br>
                    - Reaching my final year to be a Software Engineer
                    <br>
                    - Developing a software application from nothing
                    <br>
                    - Learning from programming mistakes
                </p> 
            </div>
          </div>

          <div class="flip-card">
            <div class="front">
                <div>
                <img src="./img/Goals_Card.svg" alt="" class="card-icons">
                </div>
            <p id="card-front">Career Goals</p>
            </div>
            <div class="back">
                <p>
                    <ul id="card-back-text">
                    <li>Establish a prestigious reputation within the ICT field</li>
                    <li>Becoming a leader in this industry</li>
                    <li>Continuous personal development</li>
                    <li>Experiencing career stability</li>
                    <li>Winning a prestigious award in the ICT industry</li>
                    <li>Changing the world with ICT innovations</li>
                  </ul>
                </p> 
            </div>
          </div>

          <div class="flip-card">
            <div class="front">
              <div>
                <img src="./img/Dad_Card.svg" alt="" class="card-icons">
              </div>
              <p id="card-front">Best Dad Joke</p>
            </div>
            <div class="back">
              <p id="card-back">
                Q: Why did the computer show up late for work?
                <br>
                <br>
                <br>
                A: Because it had a hard drive!
              </p>
            </div>
          </div>

          <div class="flip-card">
            <div class="front">
                <div>
                <img src="./img/Documentation_Card.svg" alt="" class="card-icons">
                </div>
            <p id="card-front">Documentation</p>
            </div>
            <div class="back">
                <a href="./Zander_Rosslee_CV.pdf" download><button class="cv-button">Download CV</button></a> 
            </div>
          </div>       

    </div>
</div>

<div class="space"></div>

<div class="motto-section">
    <div class="motto-bar">
        <div class="text">Motto: We don't want problems we want solutions</div>
    </div>
</div>

<div class="space"></div>

<div class="skills-section">
    <div id="Skills-Header">Skills</div>

    <div class="space"></div>
    
    <div class="skill-card-container">
        <div class="skill-card">
          <p>
            <h3>Front-End</h3>
            <ul class="list">
                <li class="list-item">HTML</li>
                <li class="list-item">CSS</li>
                <li class="list-item">JavaScript</li>
                <li class="list-item">C Sharp</li>
                <li class="list-item">.NET Framework</li>
                <li class="list-item">Delphi</li>
                <li class="list-item">Selenium Web Testing</li>
              </ul>

          </p>
        </div>

        <div class="skill-card">
          <p>
            <h3>Back-End</h3>
            <ul class="list">
                <li class="list-item">Python</li>
                <li class="list-item">C Sharp</li>
                <li class="list-item">JavaScript</li>
                <li class="list-item">Java</li>
                <li class="list-item">Delphi</li>
              </ul>
          </p>
        </div>

        <div class="skill-card">
          <p>
            <h3>Data Management</h3>
            <ul class="list">
                <li class="list-item">MYSQL</li>
                <li class="list-item">SQL Server</li>
                <li class="list-item">MS Access</li>
              </ul>
            </p>
        </div>
      </div>

</div>

</div>
    
    <div class="space"></div>

    <div class="experience-section">
        <div id="Experience-Header">Experience</div>
    
        <div class="space"></div>

        <div id="timeline">
            <div class="experience-year" data-year="2021">2021</div>
            <div class="experience-year" data-year="2022">2022</div>
            <div class="experience-year" data-year="2023">2023</div>
            <div id="experience-events">
              <!-- Event boxes will be dynamically created here -->
            </div>
          </div>
          
          <div id="experience-details">
            <div class="experience-content">
              <img class="event-image" src="">
              <h2></h2>
              <p></p>
            </div>
            <div class="experience-close" onclick="closePopup()">X</div>
          </div>
    
    </div>

    <div class="space"></div>

    <div class="countdown-section">
        <div class="countdown-bar">
          <div class="text">Time left till my internship <span class="countdown-time"></span></div>
        </div>
      </div>

    <div class="contact-me-section">

    <div id="contact-Me-Header">Contact Me</div>
    
        <div class="space"></div>    

        <div class="contact-me-container">
            <div class="card">
                <h2>Email</h2>
                <p>578293@student.belgiumcampus.ac.za</p>
                <a href="mailto:578293@student.belgiumcampus.ac.za" class="button">Email Me!</a>
            </div>
            <div class="card">
                <h2>LinkedIn</h2>
                <p>@Zander Rosslee</p>
                <a href="https://www.linkedin.com/in/zander-rosslee-91648421a" class="button">Take A Look!</a>
            </div>
            <div class="card">
                <h2>Phone</h2>
                <p>+27 82 654 0532</p>
                <a href="tel:+27826540532" class="button">Give Me A Call!</a>
            </div>
        </div>
    </div>

    <div class="space"></div>
    <div class="space"></div>
    
    <script src="js/script.js"></script>
</body>
</html>