@charset "UTF-8";

@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
@import url(https://fonts.googleapis.com/css2?family=Libre+Barcode+39&display=swap);

body{
    background-color: black;  
    overflow-x: hidden;
}

html{
    block-size: 100%;
    inline-size: 100%;
    width: 100%;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: #f2f2f2;
}

::-webkit-scrollbar-thumb {
  background-color: #333333;
}

html {
  height: 100%;
}

body {
  height: 100%;
  overflow-y: scroll;
}

.header-section{
    width: auto;
    height: auto;
}

.header-name{
    text-align: center;
    justify-content: center;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
    color: white;
    letter-spacing: 10px;
margin-top: 50px;
}

.card-section{
    width: auto;
    height: auto;
}

.about-me-card{
  display: inline-block; 
  background-size: cover;
  width: 498px;
  height: 300.05px;
  background-color: blue;
  border-radius: 50px;
  transition: all 0.5s ease-in-out;
}

.about-me-card:hover{
  background-image: url('/img/About_Me.gif');
  transform: rotate(360deg);
}

.about-me-card-content{
  display: inline-block;
  width: 422px;
  height: 232px;
  border-radius: 50px;
}

.about-me-card-face{
  display: inline-block;
  width: 422px;
  height: 222px;
  position: relative;
  border-radius: 50px;
}

.about-me-card-bar{
  display: inline-block;
  width: auto;
  height: auto;
  position: absolute;
  margin: 0 auto;
  bottom: -50px;
  margin-left:20px
}

.experience-card{
    display: inline-block;
    background-size: cover;
    width: 450px;
    height: 145px;
    background-color: purple;
    border-radius: 50px;
    vertical-align:bottom;
    transition: all 0.5s ease-in-out;
}

.experience-card:hover{
  background-image: url('/img/Experience.gif');
  transform: rotate(360deg);
}

.skills-card{
    display: inline-block;
    background-size: cover;
    width: 450px;
    height: 145px;
    background-color: red;
    border-radius: 50px;
    vertical-align:top;
    position: absolute;
    transition: all 0.5s ease-in-out;
}

.skills-card:hover{
  background-image: url('/img/Skills.gif');
  transform: rotate(360deg);
}

.contact-me-card{
    display: inline-block; 
    background-size: cover;
    width: 378px;
    height: 300.05px;
    background-color:navy;
    border-radius: 50px;
    vertical-align:top;
    position: absolute;
    right: 8px;
    transition: all 0.5s ease-in-out;
}

.contact-me-card:hover{
  background-image: url('/img/Contact_Me.gif');
  transform: rotate(360deg);
}

.experience-card-content{
    display: inline-block;
    width: 422px;
    height: 232px;
    border-radius: 50px;
    vertical-align:bottom;
}

.skills-card-content{
    display: inline-block;
    width: 422px;
    height: 232px;
    border-radius: 50px;
    vertical-align:top;
    position: absolute;
}

.contact-me-card-content{
    display: inline-block;
    width: 422px;
    height: 232px;
    border-radius: 50px;
    vertical-align:top;
    position: absolute;
}

.experience-card-face{
    display: inline-block;
    width: 422px;
    height: 222px;
    position: relative;
    border-radius: 50px;
    vertical-align:bottom;
}

.skills-card-face{
    display: inline-block;
    width: 422px;
    height: 222px;
    position: relative;
    border-radius: 50px;
    vertical-align:top;
    position: absolute;
}

.contact-me-card-face{
    display: inline-block;
    width: 422px;
    height: 222px;
    position: relative;
    border-radius: 50px;
    vertical-align:top;
    position: absolute;
}

.experience-card-bar{
    display: inline-block;
    width: auto;
    height: auto;
    position: absolute;
    margin: 0 auto;
    bottom: 80px;
    margin-left:20px;
}

.skills-card-bar{
    display: inline-block;
    width: auto;
    height: auto;
    position: absolute;
    margin: 0 auto;
    bottom: 80px;
    margin-left:20px;
    position: absolute;
}

.contact-me-card-bar{
    display: inline-block;
    width: auto;
    height: auto;
    position: absolute;
    margin: 0 auto;
    bottom: -50px;
    margin-left:20px
}

.job-description{
    width: auto;
    height: 200px;
    font-weight: 200;
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.space{
    width: auto;
    height: 30px;
}

.digital-realm-section{
    width:auto;
    height: 300px;
    border-radius: 50px;
}

.digital-realm-bar{
    background-color: black;
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    transform-origin: right;
    font-weight: 200;
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50px;
    position: relative;
}

.digital-realm-bar img {
    width: 100%;
    height: auto;
  }

.digital-realm-bar:hover{
    background-image: url('/img/Digital_Realm.jpg');
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
    letter-spacing: 20px;
    color: #FFE900;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    transition: margin-right 1s;
}

.digital-realm-bar .text {
    position: absolute;
    z-index: 2;
  }

.digital-realm-bar:hover::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    z-index: 1;
}

.digital-realm-bar:hover::before {
    opacity: 1;
  } 

.about-me-section{
    width: auto;
    height: auto; 
}

.skills-section {
    justify-content: center;
    align-items: center;
  }

  .experience-section {
    justify-content: center;
    align-items: center;
  }

  .contact-me-section {
    justify-content: center;
    align-items: center;
  }

.grid-container{
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-template-rows: repeat(2, 1fr);
    gap: 50px;
    place-items: center;
    margin: 0 auto;
}

.flip-card {
    position: relative;
    width: 300px;
    height: 400px;
    transition: transform 0.5s;
    transform-style: preserve-3d;
    justify-content: center;
    align-items: center;
  }

.flip-card:hover {
    transform: rotateY(180deg);
  }

.front,
.back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

.front {
    background-color: #71797E;
    color: #fff;
    z-index: 2;
  }

.back {
    transform: rotateY(180deg);
    background-color: blue;
    color: #fff;
  }

  .motto-section{
    width:auto;
    height: 300px;
    border-radius: 50px;
}

.motto-bar{
    background-color: black;
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    transform-origin: right;
    font-weight: 200;
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50px;
    position: relative;
}

.motto-bar img {
    width: 100%;
    height: auto;
  }

.motto-bar:hover{
    background-image: url('/img/Motto_Bar.jpg');
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
    letter-spacing: 10px;
    color: #FFE900;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    transition: margin-right 1s;
}

.motto-bar .text {
    position: absolute;
    z-index: 2;
  }

.motto-bar:hover::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    z-index: 1;
}

.motto-bar:hover::before {
    opacity: 1;
  }

#text-card{
    display: inline-block;
    text-indent: 10px;
}

#svg-card-about{
    display: inline-block;
    position: absolute;
    right: -280px;
    top: 13px;
}

#svg-card-experience{
    display: inline-block;
    position: absolute;
    right: -210px;
    top: 13px;
}

#svg-card-skills{
    display: inline-block;
    position: absolute;
    right: -298px;
    top: 13px;
}

#svg-card-contact{
    display: inline-block;
    position: absolute;
    right: -150px;
    top: 13px;
}

#About-Me-Header{
    text-align: left;
    justify-content: left;
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    color: white;
}

#Skills-Header{
    text-align: left;
    justify-content: left;
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    color: white;
}

#Experience-Header{
    text-align: left;
    justify-content: left;
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    color: white;
}

#contact-Me-Header{
  text-align: left;
  justify-content: left;
  font-weight: 300;
  font-family: 'Poppins', sans-serif;
  font-size: 30px;
  color: white;
}

#card-front{
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    font-size: 22px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
}

#card-back{
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
    font-size: 17px;
    text-align: left; 
    margin-right: 50px; 
    margin-left: 50px;
}

#card-back-text{
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
    font-size: 17px;
    text-align: left; 
    margin-right: 50px; 
}

.card-icons{
    width: 100px;
    height: 100px; 
    display: flex;
    justify-content: center;
    align-items:center;     
}

.svg-card{
    width: 50px;
    height: 50px;  
}

h1{
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    color: white;
}

.skill-card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

h3{
    font-family: 'Libre Barcode 39', cursive;
    font-size: 40px; 
    font-weight: 300;
}

.skill-card {
    width: 300px;
    height: 400px;
    background-color: #71797E;
    border-radius: 20px;
    transition: all 0.3s ease;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-family: 'Libre Barcode 39', cursive;
    margin-right: 30px;
    font-size:20px;
    color: white;
    text-align: center;
    font-weight: 300;
  }

  .skill-card:hover {
    transform: scale(1.1);
    background-color: red;
    
  }
  
  .skill-card:hover p {
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
  }

  .skill-card:hover li {
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
  }

  .skill-card:hover ul {
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
  }
  
  .skill-card:hover h3 {
    font-size: 24px;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
  }

  .skill-card p {
    font-size: 18px;
    text-align: center;
    padding: 0;
  }

  .typewriter p {
    font-weight: 200;
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    color: white;
    display: inline-block;
    overflow: hidden;
    border-right: 2px solid #fff;
    white-space: nowrap;
    letter-spacing: 2px;
    animation: typing 3s steps(30, end), blink .5s step-end infinite;
  }
  
  @keyframes typing {
    from { 
      width: 0; 
    }
    to { 
      width: 100%; 
    }
  }
  
  @keyframes blink {
    from, to { 
      border-color: transparent; 
    }
    50% { 
      border-color: gray; 
    }
  }

#skill-list{
    list-style: none;
    padding: 0;

}

#skill-bullet{
    padding-left: 1em;
  text-indent: -1em;
}

.list {
    list-style: none;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
  }
  
  .list-item {
    margin-bottom: 10px;
    justify-content: center;
    align-items: center;
  }

#timeline {
  display: flex;
  justify-content: center;
  align-items: center;
}

.experience-year {
  font-weight: 200;
  font-family: 'Poppins', sans-serif;
  font-size: 35px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 65px;
  height: 65px;
  border-radius: 50px;
  background-color: purple;
  margin-right:30px;
  cursor: pointer;
}

#experience-events {
  display: flex;
  flex-wrap: wrap;
  width: auto;
  height: auto;
  margin-left: 200px;
}

.experience-event {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 400px;
  height: 200px;
  background-color: #71797E;
  border-radius: 20px;
  margin-right: 10px;
  margin-bottom: 10px;
  cursor: pointer;
}

.experience-event img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

#experience-details {
  border-radius: 20px;
  min-width: 60%;
  min-height: 95%;
  margin: auto;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: purple;
  z-index: 9999;
  visibility: hidden;
}

#experience-details .experience-content h2 {
  font-weight: 450;
  font-family: 'Poppins', sans-serif;
  font-size: 25px;
  color: black;
}

#experience-details .experience-content p {
  font-weight:300;
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  color: black;
  margin-top: -20px;
}

.experience-content{
  width: 90%;
}

#experience-details .experience-content {
  max-width: 90%;
  max-height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
  transform: translate(-50%, -50%);
  position: absolute;
  top: 50%;
  left: 50%;
}

#experience-details .experience-close {
  font-weight:250px;
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
  color: white;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  z-index: 1;
}

  .countdown-section{
    width: auto;
    height: 300px;
    border-radius: 50px;
  }
  
  .countdown-bar{
    background-color: black;
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    transform-origin: right;
    font-weight: 200;
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50px;
    position: relative;    
  }
  
  .countdown-bar img {
    width: 100%;
    height: auto;
  }
  
  .countdown-bar:hover {
    background-image: url('/img/Counter.webp');
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
    letter-spacing: 5px;
    color: #FFE900;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    transition: margin-right 1s;
  }
  
  .countdown-time {
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
    letter-spacing: 5px;
    color: fff;
    margin-left: 10px;
    text-align: center;
  }
  
  .countdown-bar .text {
    position: relative;
    z-index: 2;
    padding: 10px;
    display: flex;
    align-items: center;
  }
  
  .countdown-bar:hover::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    z-index: 1;
  }
  
  .countdown-bar:hover::before {
    opacity: 1;
  }
  
  .countdown-bar:hover .countdown-time {
    display: block;
  }
  
  .countdown-bar::after {
    content: attr(data-time);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
    letter-spacing: 5px;
    color: #FFE900;
  }

  .contact-me-container{
    height: auto;
    width: auto;
  }

  .contact-me-container h2{
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    color: white;
  }

  .contact-me-container p{
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    color: white;
    flex-grow: 1;
  }

  .card {
    text-align: center;
    background-color: #71797E;
    border-radius: 20px;
    padding: 10px;
    margin: 10px;
    height: 400px;
    width: 300px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .button {
    text-decoration: none;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    width:200px;
    padding: 10px 40px;
    background-color: navy;
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .contact-me-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .card:hover {
    box-shadow: 0 0 20px navy;
    transform: scale(1.05);
    transition: all 0.3s ease;
  }

  .cv-button {
    text-decoration: none;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    width: 200px;
    height: 40px;
    line-height: 40px;
    background-color: #71797E;
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }